
body{
    background-image:url('girl.jpg');
    background-position: 100% center;
    background-origin: border-box;
    background-repeat: no-repeat;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;

}
.head{
  background-color:black;
  color: white;
  text-align: center;
  font-size: 28px;
  height: 10%;
  border-radius: 8px;
}
b{
  color:purple;
  padding-left: 20px;

}
footer{
  background-color: blue;
  color: white;
  text-align: center;
  border-radius: 8px;
  }
  
  