<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Page 2</title>
</head>
<body>
    <form method ="POST" action="--WEBBOT-SELF--">
        <!-data collections
        <p>DATA CAPTURE SCREEN</p>
        <p><hr></p>
        <p>Type your personal information</p>
        <p>Name <input type="text" name = "T1" size ="20">
        <p>Id No <input type ="text" name="T2" size="20">
        <p>comment on our products</p>
        <p><textarea name = "comment" cols = "32" rows="4"></textarea></p>
        <p><input type="submit" value= 'Submit" name "B1"> <input type="reset" value = "Reset"
        name = "B2"></p>
    </form>
        
</body>
</html>