<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bullying in Schools</title>
    
    
</head>
<link rel="stylesheet" href="childhood bullying.css">
<body class="bullying">
    <div class = "head">
       REDUCE CHILDHOOD BULLYING
    </div>
<p>
    <b>Childhood Bullying</b><br>
    Bullying is any form of mistreatment done by an individual to a 
    child in any setting. Childhood bullying involves, a bully using the victim's vulnerability
        such as age, gender, or social status to harm or intimidate him or her. 
        <br> Research carried by Newman‐Carlson & Horne shows that, children in the age bracket of 2 and 12 years are exposed to school bullying by either their agemates or
        older ones. This kind of childhood bullying can either be verbal, social, physical or cyber. However, it does not matter which type of bullying an individual is 
        exposed to, any form of bullying influences the educational and physical well-being of the child.
    <br>
    According to Craig &Pepler, childhood bullying has negative effects in the life a child. For example, several suicidal cases have been reported
        due to childhood bullying. Also, bullying makes a child grow with a negative attitude towards other people.
        Therefore, several policies and regulations have already been put in place to curb childhood bullying. But, 
        it is sad to note that in several parts of the country, bullying is rampant. However, there are some ways which if fully implemented, can reduce 
        bullying rates among children. <br>     
    <b><i>Ways to reduce childhood bullying</i></b> 
    <br>   
    <b>1. Coaching the child how to handle teasing and bullying</b>
    <br>
    Usually, bullies begin with a verbal harrassment, and how the victim responds determines 
        the next step of the bully. Bullies use the verbal harrasment to determine the weaknesses or the strengths of the child 
        therefore, coaching kids to reply firmly and confidently in such situtions may keep the bully away. Also when the child is responding to
        the bully, s/he should look to directly to the bully's eyes thus scaring him/her away.  
        <br>   
    <b>2. Talk about bullying</b>  
    <br> 
        Children have a tendency of being reluctant to talk about bullying especially if they are the bullies.
        However, as an elder, it is possible to identify weird characteristics exhibited by children and talk about them. 
        Some of the common characteristics exhibited by a bully child include:
        <ul>
            <li>Lack of empathy</li>
            <li>Underdeveloped social and interpersonal skills</li>
            <li>A child is looking for ways to stay popular and powerful</li>
            <li>S/he excludes other kids from playing or studying with him or her</li>
        </ul> 
        After indentifying such characteristics, it becomes possible to talk about the effects of bullying to the child.
        Enligntening the child about effects and consequences of childhood bullying will prevent the child from bullying others.    
    <br>
        <b>3. Modelling positive social behavior among children</b>
        <br>
    The most effective way to keep children from being bullied, and from becoming bullies, 
    is to make sure they grow up in loving relationships. Perkins succinctly put it, “Don’t worry that your children never listen to you. Worry that they are always watching you.”
    Children learn both sides of every relationship, and they can act either one. Model positive parenting.
    If the parent's discipline methods use power over the child, s/he will learn to use power over others, or to let others use power over him.
    <br>
    <b>4. Teaching social skills to children </b>
    <br>
    Palladino et al. suggests that, kids need to know they can get their needs met while being respectful of other people. Role playing with a child about how join a game at the playground,
     introduce themselves to another child at a party, or initiate a play date/sleepover. Kids who are successful in joining groups of kids usually observe first, 
     and find a way to fit into the group, rather than just barging in. Make games out of social skills and practice at home. Also a parent should encourage the child to join groups and clubs that s/he enjoys.
     <br>
     <br>
    <b><i>References</i></b>
    <ul>
        <li>Craig, W. M., &Pepler, D. J. (2003). Identifying and targeting risk for involvement in
                bullying and victimization. The Canadian journal of psychiatry, 48(9), 577-582.
            </li>
        <li>Newman‐Carlson, D., & Horne, A. M. (2004). Bully busters: A psychoeducational
            intervention for reducing bullying behavior in middle school students. Journal of Counseling & Development, 82(3), 259-267. 
        </li>
        <li>Palladino, B. E., Nocentini, A., &Menesini, E. (2019). How to stop victims' suffering?
                Indirect effects of an anti-bullying program on internalizing symptoms.International journal of environmental research and public health, 16(14), 2631.
            </li>
        <li>Perkins, H. W., Craig, D. W., & Perkins, J. M. (2011).Using social norms to reduce
                bullying: A research intervention among adolescents in five middle schools. Group Processes & Intergroup Relations, 14(5), 703-722. 
            </li>
    </ul>
    </p>
    <footer>
        copyright &copy Reduce Childhood Bullying 2019.
    </footer>
</body>
</html>